<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* margin: 0 auto; */
            /* border: 2px solid blue; */
            
        }
        .login-form input{
            margin: 10px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            border: 2px solid red;
            /* height:90vh ; */
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">profile</a>
        <a href="">blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>please Login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>